spring.application.name=GatewayMS
server.port=9000



spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET, POST,PUT,DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*





spring.cloud.gateway.server.webflux.routes[0].id=UserMS
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/user/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenFilter