spring.application.name=ProfileMS

server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3305/profiledb
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



DOCTOR_NOT_FOUND=Doctor not found with id: 
DOCTOR_ALREADY_EXISTS=Doctor already exists with id:

PATIENT_NOT_FOUND=Patient not found with id:
PATIENT_ALREADY_EXISTS=Patient already exists with id:
